@import 'lib';

#installapp {
    background-color: #000000;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    h1 {
        text-align: center;
    }
    button {
        padding: 10px 30px;
        font-size: 1.3em;
        margin: auto;
        display: block;
        background: -moz-linear-gradient(#84C63C, #489615) repeat scroll 0 0 #489615;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 3px rgba(0, 0, 0, 0.1), 0 -4px rgba(0, 0, 0, 0.1) inset;
        color: #fff;
        font-weight: bold;
        text-shadow: -1px -1px rgba(0, 0, 0, 0.5);
        &:active {
            position: relative;
            top: 2px;
        }
    }
}

